# HeightAndWeight

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/MyInterface/: InitView.java
app/src/main/java/Utils/: HttpRequest.java  JsonFMRatioBean.kt  JsonLikeBean.kt  JsonMomentBean.java  JsonRecordBean.java  JsonUserBean.java  JsonUserBean.kt  LoadingDialog.java  Md5.java  OssSecretBean.java  PersistentCookieStore.java  PicassoImageLoader.java  PopupWindowUtils.java  SerializableOkHttpCookies.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/example/HomeworkOne/: AcCompareLast.java  AcFMRatioGraph.java  AcForgetPwd.java  AcLogin.java  AcMomentPublish.java  AcRegister.java  AcResetPwd.java  AcShowPhotos.java  AcTest.java  AcWeightGraph.java  Access.java  AccountFragment.java  ContactDeveloper.java  DiscoverFragment.java  DiscoveryPublic.java  FActivity.java  FmData.java  FmDiscover.java  FmDiscoverNav.java  FmMyDiscover.java  FmTest.java  HelpFragment.java  ImageViewUtil.java  LoginFragment.java  MainActivity.java  MyWeb.java  MyWebFragment.java  MyWebView.java  RecordActivity.java  RecordDetail.java  RecordFragment.java  RegisterFragment.java  SActivity.java  TestDetail.java  TestFragment.java  UserHeader.java  UserInfo.java  Welcome.java
app/src/main/java/com/example/HomeworkOne/Activity/: RecordGraph.kt
app/src/main/java/com/example/HomeworkOne/BaseActivity/: AcHttpRequest.kt  BaseActivity.kt
app/src/main/java/com/example/HomeworkOne/globalConfig/: MyApplication.kt
app/src/main/res/drawable/: buttonshape.xml  shape_bottom_green.xml
app/src/main/res/layout/: ac_compare_last.xml  ac_fm_ratio_graph.xml  ac_forget_pwd.xml  ac_login.xml  ac_record_graph.xml  ac_register.xml  ac_reset_password.xml  ac_show_photos.xml  ac_weight_graph.xml  access.xml  account_main.xml  bottom.xml  contact_developer.xml  factivity.xml  fm_data.xml  fm_discover.xml  fm_test.xml  fra_data.xml  fragment_dicover.xml  fragment_main.xml  include_toolbar.xml  item.xml  loading_dialog.xml  moment_item.xml  popup_moment.xml  public_moment.xml  record_detail.xml  record_list.xml  register.xml  sactivity.xml  test_detail.xml  title.xml  userinfo.xml  webview.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
