apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2630698a79c00"
    appSecret "49dfbc345cbfb2eca88a7bcfbffe6e52"

    SMSSDK {}
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    android {compileOptions.encoding = "GBK"}

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.HomeworkOne"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        debug {
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //开启代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    compile files('libs/libammsdk.jar')
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lrq.menu:addpopmenu:1.0.5'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.tapadoo.android:alerter:2.0.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
}
repositories {
    mavenCentral()
}
