<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/gray4"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/id_tab_test"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_tab_test_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/test_pressed"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/id_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1296db"
            android:text="测试"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_data"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_tab_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@mipmap/data_normal"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/id_text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray0"
            android:text="@string/data"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_discover"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_tab_discover_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/discover_normal"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/id_text_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray0"
            android:text="发现"/>
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/id_tab_account"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton 
            android:id="@+id/id_tab_account_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/account_normal"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/id_text_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray0"
            android:text="账户"/>
    </LinearLayout>

</LinearLayout>
