<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/clickImageToTest" />
   
        <ImageView
            android:id="@+id/image_test"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:contentDescription="@string/clickImageToTest" />

    <com.lqr.optionitemview.OptionItemView
        android:id="@+id/show_bmi"
        android:layout_marginTop="5dp"
        android:layout_height="45dp"
        android:visibility="gone"
        style="@style/OptionItem"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/bmi"
        app:left_text="BMI"
        app:left_text_color="@color/gray0"
        app:left_text_size="16sp"
        app:right_text_size="16sp"
        app:right_text_color="@color/gray0"
        app:right_text_margin_right="40dp"
        />

    <com.lqr.optionitemview.OptionItemView
        android:id="@+id/compare_with_last_record"
        android:layout_height="45dp"
        android:visibility="gone"
        style="@style/OptionItem"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/weight"
        app:left_text="对比上一次测试"
        app:left_text_color="@color/gray0"
        app:left_text_size="16sp"
        app:right_image_margin_right="40dp"
        app:right_src="@drawable/right_arrow"
        />
    
</LinearLayout>
