<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.lqr.optionitemview.OptionItemView
        android:id="@+id/personal_weight_graph"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:left_src="@mipmap/data"
        app:left_text="体重变化曲线图"
        app:right_src="@drawable/right_arrow"
        />

</android.support.constraint.ConstraintLayout>