<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
     >

    <include layout="@layout/include_toolbar"/>

    <ImageView
        android:id="@+id/record_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/record_image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:textColor="@color/black0"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/record_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/gray3"
            android:textSize="17sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/record_image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/black0"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/record_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/gray3"
            android:textSize="17sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/record_image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/bmi"
            android:textColor="@color/black0"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/record_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/gray3"
            android:textSize="17sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/record_image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textColor="@color/black0"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/record_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/gray3"
            android:textSize="17sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/record_image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/black0"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/record_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/gray3"
            android:textSize="17sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line" />

</com.zhy.autolayout.AutoLinearLayout>